absl-py==1.4.0
accelerate==0.20.3
addict==2.4.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
altair==5.0.1
analytics-python==1.4.post1
annotated-types==0.7.0
antimony==2.13.4
antlr4-python3-runtime==4.8
anyio==4.0.0
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
argcomplete==3.1.1
ase==3.22.1
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
av==11.0.0
backcall==0.2.0
backoff==1.10.0
base58==2.1.1
BaselineRemoval==0.1.6
bcrypt==4.1.3
beautifulsoup4==4.12.2
blinker==1.6.2
blis==0.7.10
boto3==1.28.42
botocore==1.31.42
braceexpand==0.1.7
Brotli==1.0.9
cachetools==5.3.1
catalogue==2.0.9
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.6
cmake==3.25.0
colorama==0.4.6
comm==0.1.4
confection==0.1.1
contourpy==1.1.0
cramjam==2.6.2
crcmod==1.7
cryptacular==1.6.2
cryptography==41.0.4
cxxfilt==0.3.0
cycler==0.11.0
cymem==2.0.7
Cython==3.0.4
dacite==1.7.0
datasets==2.14.2
debugpy==1.8.0
decorator==5.1.1
deepspeed==0.10.3
defusedxml==0.7.1
Deprecated==1.2.14
diffusers==0.18.1
dill==0.3.7
dnspython==2.4.2
docker-pycreds==0.4.0
dominate==2.9.1
efficientnet-pytorch==0.7.1
einops==0.6.1
email_validator==2.1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.1
faiss==1.7.4
fastapi==0.111.0
fastapi-cli==0.0.4
fastparquet==2023.7.0
ffmpy==0.3.2
fiftyone==0.21.6
fiftyone-brain==0.13.1
fiftyone-db==0.4.0
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
fvcore==0.1.5.post20221221
gast==0.4.0
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.32
glob2==0.7
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==3.40.1
gradio_client==0.16.1
graphql-core==3.2.3
greenlet==3.0.3
grpcio==1.56.0
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hjson==3.1.0
hpack==4.0.0
httpcore==0.17.3
httptools==0.6.1
httpx==0.24.1
huggingface-hub==0.23.2
hupper==1.12
hydra-core==1.1.0
hydra-joblib-launcher==1.1.5
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
imageio==2.31.1
imbalanced-learn==0.12.3
imblearn==0.0
imgviz==1.7.4
importlib-metadata==6.7.0
importlib-resources==6.0.1
inflate64==0.3.1
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.26.0
ipython==8.16.1
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.1
jellyfish==1.0.0
jieba==0.42.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.1
JPype1==1.4.1
jsonlines==4.0.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.5.0
jupyter_core==5.4.0
kaleido==0.2.1
keras==2.11.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
kmeans-pytorch==0.3
kornia==0.7.0
langcodes==3.3.0
latexcodec==2.0.1
lazy_loader==0.3
libclang==16.0.6
libroadrunner==2.4.0
lightning-utilities==0.9.0
linkify-it-py==2.0.3
lit==15.0.7
llvmlite==0.42.0
lmdb==1.4.1
loguru==0.7.2
lpips==0.1.4
lxml==4.9.3
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
MedPy==0.5.2
ml-dtypes==0.2.0
mmengine==0.9.0
model-index==0.1.11
mongoengine==0.24.2
monotonic==1.6
monty==2023.11.3
motor==3.3.1
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.15
multivolumefile==0.2.3
murmurhash==1.0.9
mutagen==1.46.0
mypy-extensions==1.0.0
natsort==8.4.0
nest-asyncio==1.5.8
networkx==3.0
ninja==1.11.1
nltk==3.8.1
numba==0.59.1
numpy==1.22.2
oauthlib==3.2.2
omegaconf==2.1.2
onnx==1.15.0
onnx-simplifier==0.4.17
opencv-python==4.8.0.74
opencv-python-headless==4.8.0.76
opendatalab==0.0.10
openmim==0.3.9
openpyxl==3.1.2
openxlab==0.0.28
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.10.3
oss2==2.17.0
p-tqdm==1.3.3
packaging==23.1
palettable==3.3.3
pandas==1.2.0
paramiko==3.4.0
parso==0.8.3
PasteDeploy==3.1.0
pathos==0.3.1
pathy==0.10.2
pbkdf2==1.3
pexpect==4.8.0
phrasedml==1.3.0
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.3.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==3.11.0
plotly==5.16.1
pluggy==1.3.0
portalocker==2.8.2
pox==0.3.3
ppft==1.7.6.7
pprintpp==0.4.0
preshed==3.0.8
priority==2.0.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py7zr==0.20.6
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.1
pybtex==0.24.0
pycocotools==2.0
pycparser==2.21
pycryptodome==3.19.0
pycryptodomex==3.18.0
pydantic==2.7.2
pydantic_core==2.18.3
pydeck==0.8.0
pyDeprecate==0.3.0
pydub==0.25.1
pyfastx==2.1.0
Pygments==2.16.1
pymatgen==2023.12.18
pymongo==4.5.0
Pympler==1.0.1
PyNaCl==1.5.0
pynndescent==0.5.12
pyparsing==3.0.9
pyppmd==1.0.0
pyproject==1.3.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
pyramid==2.0.2
pyramid-mailer==0.15.1
pyre-extensions==0.0.29
PySocks==1.7.1
pyspng==0.1.1
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-libcombine==0.2.19
python-libnuml==1.1.6
python-libsbml==5.20.2
python-libsedml==2.0.32
python-multipart==0.0.9
python3-openid==3.2.0
pytorch-fid==0.3.0
pytorch-lightning==2.0.0
pytorch-msssim==0.2.1
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.1
pyzstd==0.15.9
qudida==0.0.4
rake-nltk==1.0.6
rarfile==4.0
rdkit==2023.9.2
referencing==0.30.2
regex==2023.6.3
repoze.sendmail==4.4.1
requests==2.32.3
requests-oauthlib==1.3.1
retrying==1.3.4
rich==13.4.2
rpds-py==0.9.2
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
ruff==0.4.7
s3transfer==0.6.2
safetensors==0.3.1
sbml2matlab==1.2.3
scann==1.2.9
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.13.0
segtok==1.5.11
semantic-version==2.10.0
sentry-sdk==1.37.1
setproctitle==1.3.3
shellingham==1.5.4
SimpleITK==2.3.1
six==1.16.0
sklearn==0.0.post10
SMACT==2.2.1
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spglib==2.2.0
SQLAlchemy==2.0.25
srsly==2.4.7
sse-starlette==0.10.3
sseclient-py==1.8.0
stack-data==0.6.3
starlette==0.37.2
strawberry-graphql==0.138.1
streamlit==0.79.0
sympy==1.11.1
tabulate==0.9.0
tellurium==2.2.8
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorrt==8.6.1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==2.3.0
text2vec==1.2.9
texttable==1.6.7
thinc==8.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.8.12
timm==0.6.13
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchmetrics==1.0.3
torchvision==0.15.2
tornado==6.3.3
tqdm==4.65.0
traitlets==5.12.0
transaction==4.0
transformers==4.30.2
translationstring==1.4
triton==2.0.0
typer==0.12.3
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==4.3.1
uc-micro-py==1.0.3
ujson==5.10.0
ultralytics==8.0.208
umap-learn==0.5.6
uncertainties==3.1.7
universal-analytics-python3==1.1.1
urllib3==2.2.1
uvicorn==0.30.1
uvloop==0.19.0
validators==0.21.2
velruse==1.1.1
venusian==3.1.0
visdom==0.2.4
voxel51-eta==0.11.0
wandb==0.16.0
wasabi==1.1.2
watchdog==3.0.0
watchfiles==0.22.0
wcwidth==0.2.6
webdataset==0.2.48
WebOb==1.8.7
websocket-client==1.8.0
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.15.0
wsproto==1.2.0
WTForms==3.1.2
wtforms-recaptcha==0.3.2
xformers==0.0.20
xgboost==2.0.3
xlrd==2.0.1
xmltodict==0.13.0
xxhash==3.3.0
yacs==0.1.8
yake==0.4.8
yapf==0.40.2
yarl==1.9.2
zipp==3.15.0
zope.deprecation==5.0
zope.interface==6.1
zope.sqlalchemy==3.1
