aiofiles==23.2.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cmake==3.30.2
contourpy==1.3.0
cycler==0.12.1
dnspython==2.6.1
easydict==1.10
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.111.0
fastapi-cli==0.0.4
ffmpy==0.4.0
filelock==3.15.4
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
gradio==3.40.1
gradio_client==0.16.1
h11==0.14.0
httpcore==0.17.3
httptools==0.6.1
httpx==0.24.1
huggingface-hub==0.24.6
idna==3.8
imageio==2.13.3
importlib_resources==6.4.4
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==2.7.0
kiwisolver==1.4.5
linkify-it-py==2.0.3
lit==18.1.8
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
narwhals==1.6.0
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.23.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.10.0.84
orjson==3.10.7
packaging==24.1
pandas==2.2.2
Pillow==9.0.1
protobuf==3.20.3
psutil==6.0.0
py-cpuinfo==9.0.0
pydantic==2.8.2
pydantic_core==2.20.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rich==13.8.0
rpds-py==0.20.0
scikit-image==0.19.2
scipy==1.13.1
seaborn==0.13.2
semantic-version==2.10.0
setuptools-scm==8.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
sympy==1.13.2
tifffile==2021.11.2
tiffile==2018.10.18
tomli==2.0.1
tqdm==4.66.5
triton==2.0.0
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
ujson==5.10.0
ultralytics==8.2.84
ultralytics-thop==2.0.5
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.20.0
watchfiles==0.24.0
websockets==11.0.3
yarl==1.9.6
zipp==3.20.1
